charset,Shift_JIS
version,1
option,DisableNoDefineSurfaces

group,\0
{
scope,0

0,素
1,照れ
2,驚き
3,不安
4,落ち込み
5,微笑み
6,目閉じ
7,怒り
8,冷笑
9,照れ怒り
100,喜(小)
101,喜(大)
102,怒(小)
103,怒(大)
104,哀(小)
105,哀(大)
106,楽(小)
107,楽(大)
108,驚(小)
109,驚(大)
110,ギャグ驚(小)
111,ギャグ驚(大)
112,困り顔(小)
113,困り顔(大)
114,閉じ目口半開き
115,照れ笑い
}

group,\1
{
scope,1

10,素
11,照れ
12,驚き
13,不安
14,落ち込み
15,微笑み
16,目閉じ
17,怒り
18,冷笑
19,照れ怒り
200,喜(小)
201,喜(大)
202,怒(小)
203,怒(大)
204,哀(小)
205,哀(大)
206,楽(小)
207,楽(大)
208,驚(小)
209,驚(大)
210,ギャグ驚(小)
211,ギャグ驚(大)
212,困り顔(小)
213,困り顔(大)
214,閉じ目口半開き
215,照れ笑い
}
